{
  "name": "steganography",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "encode": "node encode.js",
    "decode": "node decode.js",
    "encode:test": "npm run encode file=message-to-encode.txt image=entry.bmp" ,
    "decode:test": "npm run decode image=res/encodedImg.bmp",
    "start": "npm run encode:test && npm run decode:test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ericandrewlewis/bitmap": "^1.0.0",
    "fs": "^0.0.1-security"
  }
}
